VDITroubleshooter-mam/MainWindow.xaml

<Controls:MetroWindow xmlns:PlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"  
                      x:Class="VDITroubleshooter.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:VDITroubleshooter"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title=" St. Luke's VDI Troubleshooter" 
                      MinWidth="1000"
                      MinHeight="500" 
                      BorderBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      TitleCaps="False" 
                      ShowIconOnTitleBar="False" 
                      Icon="citrix-icon.ico">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />

                <!-- Accents:
                    “Red”, “Green”, “Blue”, “Purple”, “Orange”, “Lime”, “Emerald”, “Teal”, “Cyan”, “Cobalt”, 
                    “Indigo”, “Violet”, “Pink”, “Magenta”, “Crimson”, “Amber”, “Yellow”, “Brown”, “Olive”, 
                    “Steel”, “Mauve”, “Taupe”, “Sienna”
                -->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />

                <!-- Accents: 
                    "BaseLight", "BaseDark" 
                -->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>

    <Grid Name="gridWindow" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="PropertyName"  TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style x:Key="PropertyValue"  TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
        </Grid.Resources>

        <!--<StackPanel Margin="4,4,0,4" HorizontalAlignment="Left" Width="984">-->
        <ListBox Name="listboxSuggestions" 
                HorizontalAlignment="Left" 
                Height="Auto" 
                VerticalAlignment="Top" 
                Width="Auto"
                MinWidth="180"
                Margin="4,30,0,0" 
                Visibility="Collapsed" 
                KeyDown="listboxSuggestions_KeyDown"  
                SelectionChanged="listboxSuggestions_SelectionChanged" 
                Panel.ZIndex="1"
                BorderBrush="Gray"
                BorderThickness="1" 
                MouseDoubleClick="listboxSuggestions_MouseDoubleClick" 
                 LostFocus="listboxSuggestions_LostFocus" 
                 Background="White" >
            <ListBox.Effect>
                <DropShadowEffect Color="Black" Opacity="0.35" BlurRadius="3" ShadowDepth="3"/>
            </ListBox.Effect>
        </ListBox>

        <Grid Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="gridSearch" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textboxUserSearch"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.Watermark="User Search"
                             Margin="4"
                             Height="24"
                             Width="180"
                             PreviewKeyDown="textboxUserSearch_KeyDown"
                             Grid.Column="0"/>

                <Button Name="buttonRefresh"
                            Margin="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="1">
                    Refresh
                </Button>
            </Grid>
            <Grid Name="gridResult" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- AD Account Status -->
                <GroupBox Name="groupboxADAccountStatus"
                          Header="AD Account Management"
                          Grid.Column="0">
                    <Grid Name="gridADAccountStatus">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="property" />
                            <ColumnDefinition Name="value" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="name" />
                            <RowDefinition Name="upn" />
                            <RowDefinition Name="isAccountEnabled" />
                            <RowDefinition Name="isPasswordExpired" />
                            <RowDefinition Name="isLockedOut" />
                            <RowDefinition Name="accountExpirationDate" />
                            <RowDefinition Name="passwordLastSet" />
                            <RowDefinition Name="lastBadPasswordAttempt" />
                            <RowDefinition Name="lastGoodPasswordAttempt" />
                            <RowDefinition Name="preferredCitrixSite" />
                        </Grid.RowDefinitions>

                        <!-- Column 0 -->
                        <Label Name="labelName"
                               Style="{StaticResource PropertyName}"
                               Grid.Row="0">Name</Label>
                        <Label Name="labelUpn" 
                               Style="{StaticResource PropertyName}"
                               Grid.Row="1">UPN</Label>
                        <Label Name="labelIsAccountExpired" 
                               Style="{StaticResource PropertyName}"
                               Grid.Row="2">Account Enabled?</Label>
                        <Label Name="labelIsPasswordExpired" 
                               Style="{StaticResource PropertyName}"
                               Grid.Row="3">Password Expired?</Label>
                        <Label Name="labelIsLockedOut" 
                               Style="{StaticResource PropertyName}"
                               Grid.Row="4">Locked Out?</Label>
                        <Label Name="labelAccountExpirationDate" 
                               Style="{StaticResource PropertyName}"
                               Grid.Row="5">Account Expiration Date</Label>
                        <Label Name="labelPasswordLastSet"
                               Style="{StaticResource PropertyName}"
                               Grid.Row="6">Password Last Set</Label>
                        <Label Name="labelLastBadPasswordAttempt"
                               Style="{StaticResource PropertyName}"
                               Grid.Row="7">Last Bad Password Attempt</Label>
                        <Label Name="labelGoodBadPasswordAttempt"
                               Style="{StaticResource PropertyName}"
                               Grid.Row="8">Last Good Password Attempt</Label>
                        <Label Name="labelPreferredCitrixSite"
                               Style="{StaticResource PropertyName}"
                               Grid.Row="9">Preferred Citrix Site</Label>

                        <!-- Column 1 -->
                        <Label Name="labelNameResult"
                               Style="{StaticResource PropertyValue}"
                               Grid.Row="0">Name Result</Label>
                        <Label Name="labelUpnResult" 
                               Style="{StaticResource PropertyValue}"
                               Grid.Row="1">UPN Result</Label>
                        <Label Name="labelIsAccountExpiredResult" 
                               Style="{StaticResource PropertyValue}"
                               Grid.Row="2">Account Enabled Result</Label>
                        <Label Name="labelIsPasswordExpiredResult" 
                               Style="{StaticResource PropertyValue}"
                               Grid.Row="3">Password Expired Result</Label>
                        <Label Name="labelIsLockedOutResult" 
                               Style="{StaticResource PropertyValue}"
                               Grid.Row="4">Locked Out Result</Label>
                        <Label Name="labelAccountExpirationDateResult" 
                               Style="{StaticResource PropertyValue}"
                               Grid.Row="5">Account Expiration Date Result</Label>
                        <Label Name="labelPasswordLastSetResult"
                               Style="{StaticResource PropertyValue}"
                               Grid.Row="6">Password Last Set Result</Label>
                        <Label Name="labelLastBadPasswordAttemptResult"
                               Style="{StaticResource PropertyValue}"
                               Grid.Row="7">Last Bad Password Attempt Result</Label>
                        <Label Name="labelGoodBadPasswordAttemptResult"
                               Style="{StaticResource PropertyValue}"
                               Grid.Row="8">Last Good Password Attempt Result</Label>
                        <Label Name="labelPreferredCitrixSiteResult"
                               Style="{StaticResource PropertyValue}"
                               Grid.Row="9">Preferred Citrix Site Result</Label>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupboxSessionManagement"
                          Header="Session Management"
                          Grid.Column="1"
                          >
                    
                    <StackPanel x:Name="stackpanelSessions">
                        <Border BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="0">
                            <Grid x:Name="gridSessionPicker" 
                                  Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Name="stackpanelUsersSessions"
                                        Grid.Column="0">
                                    <Label Name="labelUsersSessions">User's Sessions</Label>
                                    <ListView Name="listviewUsersDesktops"
                                              BorderThickness="1"
                                              BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                              Height="54"
                                              SelectionChanged="listviewUsersDesktops_SelectionChanged"
                                              Margin="0,0,2,0">
                                        <ListViewItem>SomeActiveVM</ListViewItem>
                                        <ListViewItem>SomeOtherActiveVM</ListViewItem>
                                    </ListView>

                                </StackPanel>
                                <StackPanel Name="stackpanelUsersOtherVMs"
                                        Grid.Column="1">
                                    <Label Name="lableUsersOtherVMs">User's Other VMs</Label>
                                    <ListView Name="listviewUsersOtherVMs" 
                                              BorderThickness="1"
                                              BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                              Height="54"
                                              SelectionChanged="listviewUsersOtherVMs_SelectionChanged"
                                              Margin="2,0,0,0">
                                        <ListViewItem>SomeOtherVM</ListViewItem>
                                    </ListView>

                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Name="gridSessionDetails">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="rowSessionState" />
                                <RowDefinition Name="rowTimeInState" />
                                <RowDefinition Name="rowDeliveryGroup" />
                                <RowDefinition Name="rowDesktopType" />
                                <RowDefinition Name="rowRegistrationState" />
                                <RowDefinition Name="rowVmInternalState" />
                                <RowDefinition Name="rowSite" />
                                <RowDefinition Name="rowDDC" />
                                <RowDefinition Name="rowFaultState" />
                                <RowDefinition Name="rowIsHung" />
                            </Grid.RowDefinitions>

                            <!-- Column 0 -->
                            <Label Name="labelSessionState"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="0">Session State</Label>
                            <Label Name="labelTimeInState" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="1">Time In State</Label>
                            <Label Name="labelDeliveryGroup" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="2">Delivery Group</Label>
                            <Label Name="labelDesktopType" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="3">DesktopType</Label>
                            <Label Name="labelRegistrationState" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="4">Registration State</Label>
                            <Label Name="labelVmInternalState" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="5">VM Internal State</Label>
                            <Label Name="labelSite"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="6">Site</Label>
                            <Label Name="labelDDC"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="7">DDC</Label>
                            <Label Name="labelFaultState"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="8">Fault State</Label>
                            <Label Name="labelIsHung"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="9">Hung?</Label>

                            <!-- Column 1 -->
                            <Label Name="labelSessionStateResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="0">Session State Result</Label>
                            <Label Name="labelTimeInStateResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="1">Time in State Result</Label>
                            <Label Name="labelDeliveryGroupResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="2">Delivery Group Result</Label>
                            <Label Name="labelDesktopTypeResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="3">Desktop Type Result</Label>
                            <Label Name="labelRegistrationStateResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="4">Registration State Result</Label>
                            <Label Name="labelVmInternalStateResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="5">VM Internal State Result</Label>
                            <Label Name="labelSiteResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="6">Site Result</Label>
                            <Label Name="labelDDCResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="7">DDC Result</Label>
                            <Label Name="labelFaultStateResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="8">Fault State Result</Label>
                            <Label Name="labelIsHungResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="9">Hung Result</Label>
                        </Grid>

                    </StackPanel>
                </GroupBox>

                <!-- Sessions -->

                <!-- Devices -->
                <GroupBox Name="groupboxUserDevices"
                            Header="User Devices"
                            Grid.Column="2">
                </GroupBox>
            </Grid>
            <GroupBox Name="groupboxConnectionLog"
                          Header="Recent Connection Attempts"
                          Grid.ColumnSpan="3"
                          Grid.Row="2">
                <DataGrid Name="datagridConnectionLog">
                    <DataGridTextColumn Header="Some Text Column" />
                    <DataGridTextColumn Header="Some Other Text Column" />
                    <DataGridCheckBoxColumn Header="Some Bool Column"  />
                </DataGrid>
            </GroupBox>
            <StatusBar Grid.Row="3" Height="24">
                <StatusBarItem Padding="4">
                    <TextBlock Name="mouse">Some Status Item</TextBlock>
                </StatusBarItem>
                <Separator />
                <StatusBarItem Padding="4">
                    Some other item
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Controls:MetroWindow>
