VDITroubleshooter-mam/MainWindow.xaml

<Window xmlns:PlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"  
        x:Class="VDITroubleshooter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VDITroubleshooter"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Title=" St. Luke's VDI Troubleshooter" 
        Width="1220"
        MinWidth="1220"
        Height="650"
        MinHeight="650"
        BorderBrush="Black"
        ResizeMode="CanResizeWithGrip"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="citrix-icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="gridWindow" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="PropertyName"  TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style x:Key="PropertyValue"  TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style TargetType="materialDesign:Card">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                     From="0.1"
                                                     To="1.0"
                                                     Duration="0:0:0.2"
                                                     />
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                     From="0.1"
                                                     To="1.0"
                                                     Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.1"
                                                     To="1.0"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                     From="1.0"
                                                     To="0.0"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" 
                   x:Key="FadingMaterialDesignFloatingActionMiniButton" 
                   BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Opacity" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.0" 
                                                     To="1.0" 
                                                     Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                     From="0.0"
                                                     To="1.0" 
                                                     Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                     From="0.0"
                                                     To="1.0"
                                                     Duration="0:0:0.2"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1.0" 
                                                     To="0.0" 
                                                     Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                     From="1.0"
                                                     To="0.0" 
                                                     Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                     From="1.0"
                                                     To="0.0"
                                                     Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <materialDesign:Card Name="cardSuggestions"
                             Margin="8,20,0,0" 
                             Padding="0" 
                             Panel.ZIndex="1" 
                             Width="Auto" 
                             MinWidth="180" 
                             HorizontalAlignment="Left" 
                             Focusable="False"
                             Visibility="{Binding ElementName=listboxSuggestions, Path=Visibility}">
            <materialDesign:Card.RenderTransform>
                <ScaleTransform ScaleY="1"/>
            </materialDesign:Card.RenderTransform>

            <ListBox Name="listboxSuggestions" 
                     HorizontalAlignment="Left" 
                     Height="Auto" 
                     VerticalAlignment="Top" 
                     Width="Auto"
                     MinWidth="180"
                     MaxHeight="200"
                     Margin="0"
                     Visibility="Collapsed"
                     KeyDown="listboxSuggestions_KeyDown"  
                     SelectionChanged="listboxSuggestions_SelectionChanged" 
                     Panel.ZIndex="1"
                     BorderThickness="0" 
                     MouseDoubleClick="listboxSuggestions_MouseDoubleClick" 
                     LostFocus="listboxSuggestions_LostFocus" 
                     Background="White" RenderTransformOrigin="0.0,0.0"
                     TabIndex="1">
            </ListBox>
        </materialDesign:Card>

        <Grid Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid Name="gridSearch" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Margin="8,4,0,0" Grid.Column="0" Padding="4" VerticalAlignment="Center" Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <!-- packicon names - magnify, close -->
                            <materialDesign:PackIcon
                                Kind="Account" 
                                Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity=".75"/>
                            <TextBox Name="textboxUserSearch"
                                     Text="{Binding Text, Delay=500}"
                                     Width="230"
                                     Height="24"
                                     Margin="4,0,0,0"
                                     TextWrapping="NoWrap"
                                     PreviewKeyDown="textboxUserSearch_KeyDown"
                                     TabIndex="0"
                                     materialDesign:HintAssist.Hint="User Search"
                                     materialDesign:HintAssist.IsFloating="False"
                                     TextChanged="textboxUserSearch_TextChanged"/>

                            <Button Name="buttonClearSearch"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Padding="0"
                                    Width="16"
                                    Height="16"
                                    Margin="-16,4,4,4"
                                    IsEnabled="{Binding ElementName=textboxUserSearch, Path=Text.Length, Mode=OneWay}"
                                    ToolTip="Clear Search"
                                    IsTabStop="False"
                                    KeyboardNavigation.TabNavigation="None"
                                    VerticalAlignment="Center" 
                                    
                                    IsEnabledChanged="buttonClearSearch_IsEnabledChanged" Click="buttonClearSearch_Click">
                                <materialDesign:PackIcon Name="packiconClearSearch"
                                                         Kind="Close"
                                                         Height="16"
                                                         Width="16"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>

                    <Button x:Name="buttonSearch"
                            Style="{StaticResource FadingMaterialDesignFloatingActionMiniButton}"
                            Padding="0"
                            Width="32"
                            Height="32"
                            Margin="8,8,8,0"
                            IsEnabled="{Binding ElementName=textboxUserSearch, Path=Text.Length, Mode=OneWay}"
                            ToolTip="Search"
                            VerticalAlignment="Center"
                            Visibility="Visible" 
                            RenderTransformOrigin="0.5,0.5" Click="buttonSearch_Click">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                        </Button.RenderTransform>

                        <materialDesign:PackIcon Name="packiconSearch"
                                                 Kind="Magnify"
                                                 Height="24"
                                                 Width="24"
                                                 Margin="0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>

                    </Button>
                </StackPanel>

                <Button Name="buttonRefresh"
                        Margin="0,8,16,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="2">
                        Refresh
                </Button>

            </Grid>

            <Grid Name="gridResult" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition MinWidth="300" 
                                      Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- AD Account Status -->
                <StackPanel Grid.Column="0">
                    <GroupBox Name="groupboxADAccountStatus"
                              Header="AD Account Status"
                              Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
                        <Grid Name="gridADAccountStatus">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="property" />
                                <ColumnDefinition Name="value" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="name" />
                                <RowDefinition Name="upn" />
                                <RowDefinition Name="isAccountEnabled" />
                                <RowDefinition Name="isPasswordExpired" />
                                <RowDefinition Name="isLockedOut" />
                                <RowDefinition Name="accountExpirationDate" />
                                <RowDefinition Name="passwordLastSet" />
                                <RowDefinition Name="lastBadPasswordAttempt" />
                                <RowDefinition Name="lastGoodPasswordAttempt" />
                                <RowDefinition Name="preferredCitrixSite" />
                            </Grid.RowDefinitions>

                            <!-- Column 0 -->
                            <Label Name="labelName"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="0">Name</Label>
                            <Label Name="labelUpn" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="1">UPN</Label>
                            <Label Name="labelIsAccountExpired" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="2">Account Enabled?</Label>
                            <Label Name="labelIsPasswordExpired" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="3">Password Expired?</Label>
                            <Label Name="labelIsLockedOut" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="4">Locked Out?</Label>
                            <Label Name="labelAccountExpirationDate" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="5">Account Expiration Date</Label>
                            <Label Name="labelPasswordLastSet"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="6">Password Last Set</Label>
                            <Label Name="labelLastBadPasswordAttempt"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="7">Last Bad Password Attempt</Label>
                            <Label Name="labelGoodBadPasswordAttempt"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="8">Last Good Password Attempt</Label>
                            <Label Name="labelPreferredCitrixSite"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="9">Preferred Citrix Site</Label>

                            <!-- Column 1 -->
                            <Label Name="labelNameResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="0">Name Result</Label>
                            <Label Name="labelUpnResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="1">UPN Result</Label>
                            <Label Name="labelIsAccountExpiredResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="2">Account Enabled Result</Label>
                            <Label Name="labelIsPasswordExpiredResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="3">Password Expired Result</Label>
                            <Label Name="labelIsLockedOutResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="4">Locked Out Result</Label>
                            <Label Name="labelAccountExpirationDateResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="5">Account Expiration Date Result</Label>
                            <Label Name="labelPasswordLastSetResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="6">Password Last Set Result</Label>
                            <Label Name="labelLastBadPasswordAttemptResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="7">Last Bad Password Attempt Result</Label>
                            <Label Name="labelGoodBadPasswordAttemptResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="8">Last Good Password Attempt Result</Label>
                            <Label Name="labelPreferredCitrixSiteResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="9">Preferred Citrix Site Result</Label>

                        </Grid>
                    </GroupBox>
                    <GroupBox Name="groupboxUserAccountManagement"
                              Header="User Account Management"
                              Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
                        <Grid Name="gridUserAccountManagement">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="buttonResetPassword"
                                    Content="Reset Password"
                                    Grid.Column="0"
                                    Margin="0,0,2,0"
                                    Style="{DynamicResource MaterialDesignFlatButton}"/>
                            <Button Name="buttonActivateGracePeriod"
                                    Content="Activate Grace Period"
                                    Grid.Column="1"
                                    Margin="2,0,2,0"
                                    Style="{DynamicResource MaterialDesignFlatButton}" />
                            <Button Name="buttonUnlockAccount"
                                    Content="Unlock Account"
                                    Grid.Column="2"
                                    Margin="2,0,0,0"
                                    Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>

                <GroupBox x:Name="groupboxSessionManagement"
                          IsTabStop="False"
                          Header="Session Management"
                          Grid.Column="1"
                          Style="{DynamicResource MaterialDesignCardGroupBox}" 
                          Margin="16">

                    <StackPanel x:Name="stackpanelSessions">
                        <Grid x:Name="gridSessionPicker" 
                              Height="104">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Name="stackpanelUsersSessions"
                                        Grid.Column="0">

                                <GroupBox Name="groupboxUsersSessions"
                                          Header="User's Sessions"
                                          Style="{DynamicResource MaterialDesignGroupBox}" 
                                          BorderThickness="1"
                                          Margin="4"
                                          IsTabStop="False">
                                    <ListView Name="listviewUsersDesktops"
                                              Height="54"
                                              SelectionChanged="listviewUsersDesktops_SelectionChanged"
                                              BorderThickness="0"
                                              Background="Transparent">
                                        <ListViewItem>SomeActiveVM</ListViewItem>
                                        <ListViewItem>SomeOtherActiveVM</ListViewItem>
                                    </ListView>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Name="stackpanelUsersOtherVMs"
                                        Grid.Column="1">
                                <GroupBox Name="groupboxUsersOtherVMs"
                                          Header="User's Other VMs"
                                          BorderThickness="1"
                                          Style="{DynamicResource MaterialDesignGroupBox}" 
                                          Margin="4"
                                          IsTabStop="False">
                                    <ListView Name="listviewUsersOtherVMs" 
                                              BorderThickness="0"
                                              Background="Transparent"
                                              Height="54"
                                              SelectionChanged="listviewUsersOtherVMs_SelectionChanged"
                                              Margin="2,0,0,0">
                                        <ListViewItem>SomeOtherVM</ListViewItem>
                                    </ListView>
                                </GroupBox>
                            </StackPanel>

                        </Grid>
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="1"
                                Margin="8,0,8,8"/>
                        <Grid Name="gridSessionDetails">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="rowSessionState" />
                                <RowDefinition Name="rowTimeInState" />
                                <RowDefinition Name="rowDeliveryGroup" />
                                <RowDefinition Name="rowDesktopType" />
                                <RowDefinition Name="rowRegistrationState" />
                                <RowDefinition Name="rowVmInternalState" />
                                <RowDefinition Name="rowSite" />
                                <RowDefinition Name="rowDDC" />
                                <RowDefinition Name="rowFaultState" />
                                <RowDefinition Name="rowIsHung" />
                            </Grid.RowDefinitions>

                            <!-- Column 0 -->
                            <Label Name="labelSessionState"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="0">Session State</Label>
                            <Label Name="labelTimeInState" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="1">Time In State</Label>
                            <Label Name="labelDeliveryGroup" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="2">Delivery Group</Label>
                            <Label Name="labelDesktopType" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="3">DesktopType</Label>
                            <Label Name="labelRegistrationState" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="4">Registration State</Label>
                            <Label Name="labelVmInternalState" 
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="5">VM Internal State</Label>
                            <Label Name="labelSite"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="6">Site</Label>
                            <Label Name="labelDDC"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="7">DDC</Label>
                            <Label Name="labelFaultState"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="8">Fault State</Label>
                            <Label Name="labelIsHung"
                                   Style="{StaticResource PropertyName}"
                                   Grid.Row="9">Hung?</Label>

                            <!-- Column 1 -->
                            <Label Name="labelSessionStateResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="0">Session State Result</Label>
                            <Label Name="labelTimeInStateResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="1">Time in State Result</Label>
                            <Label Name="labelDeliveryGroupResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="2">Delivery Group Result</Label>
                            <Label Name="labelDesktopTypeResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="3">Desktop Type Result</Label>
                            <Label Name="labelRegistrationStateResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="4">Registration State Result</Label>
                            <Label Name="labelVmInternalStateResult" 
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="5">VM Internal State Result</Label>
                            <Label Name="labelSiteResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="6">Site Result</Label>
                            <Label Name="labelDDCResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="7">DDC Result</Label>
                            <Label Name="labelFaultStateResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="8">Fault State Result</Label>
                            <Label Name="labelIsHungResult"
                                   Style="{StaticResource PropertyValue}"
                                   Grid.Row="9">Hung Result</Label>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- Sessions -->

                <!-- Devices -->
                <GroupBox Name="groupboxUserDevices"
                          Header="User Devices"
                          Style="{DynamicResource MaterialDesignCardGroupBox}" 
                          Margin="16"
                          Grid.Column="2"
                          IsTabStop="False">
                </GroupBox>
            </Grid>
            <GroupBox Name="groupboxConnectionLog"
                      Header="Recent Connection Attempts"
                      Grid.ColumnSpan="3"
                      Grid.Row="2"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" 
                      Margin="16"
                      IsTabStop="False">
                <DataGrid Name="datagridConnectionLog">
                    <DataGridTextColumn Header="Some Text Column" />
                    <DataGridTextColumn Header="Some Other Text Column" />
                    <DataGridCheckBoxColumn Header="Some Bool Column"  />
                </DataGrid>
            </GroupBox>
            <StatusBar Grid.Row="3" Height="24">
                <StatusBarItem Padding="4">
                    <TextBlock Name="mouse">Some Status Item</TextBlock>
                </StatusBarItem>
                <Separator />
                <StatusBarItem Padding="4">
                               Some other item
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
